{% extends 'base.html' %} {% block content %}


<body class = "login_img">
  <div class = 'container mt-4 w-25'>
    <form id = "author-form" action ="" method ="POST">
      {% csrf_token %}
      <div class = "login_input form-group">
          <label for = "username">Username</label>
          <input
            type = "text"
            class="form-control"
            name = "username"
            id = "username"
            aria-describedby="emailHelp"
            placeholder="Enter username"
          />
      </div>
      <div class ="login_input form-group">
          <label for = "password">Password</label>
          <input
            type = "password"
            class = "form-control"
            name = "password"
            placeholder="Password"
          />  

        </div>
        <button type="submit" class = "mt-3 btn btn-primary">Submit</button> 
    </form>
  </div>
</body>
{% endblock %}