{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="{% static 'style.css' %}" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">

  <title>OutaRd</title>


</head>

<body>

  <nav style='padding: 20px' class=" navbar navbar-expand-lg navbar-dark bg-dark main-nav">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class=" nav-link " href="{%url 'home'%}">
      <img src="{% static 'scheduling_app/rabbit_logo.png' %}" alt="Blue rabbit" class="blue_rabbit">

    </a>
    <div class=" collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav ml-auto">



        <li class="nav-item navbar-link profile">
        </li>
        {% if user.is_authenticated %}
        <li class="nav_font nav-item navbar-link profile">
          <a class="  nav-link" href="{% url 'about'%}">Quick View</a>
        </li>
        <li class="nav_font nav-item logout-nav-link navbar-link">
          <a class="  nav-link " href="{%url 'calendar'%}">Calendar</a>
        </li>


        <li class="nav_font nav-item navbar-link profile">
          <a class="  nav-link" href="{% url 'logout'%}">Logout</a>
        </li>

        {% else %}
        <li class="nav_font nav-item navbar-link profile">
          <a class=" nav-link" href="{% url 'login'%}">Login</a>
        </li>
        <li class="nav_font nav-item navbar-link profile">
          <a class=" nav-link" href="{% url 'signup'%}">Register New User</a>
        </li>

        {% endif %}
      </ul>
    </div>
  </nav>

  {%if messages%}
  {%for message in messages%}
  <div class='alert alert-{{message.tags}}'>
    {{message}}
  </div>
  {%endfor%}
  {%endif%}


  {% block content %}
  {% endblock %}
  <footer class="text-center footer sticky-bottom ">
    <p >Author: Keith "Rabbit" Townsend</p>
    <p><a href="mailto:rabbitdub13@gmail.com">rabbitdub13@gmail.com</a></p>
  </footer>

  <script src="{% static 'main.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>



  
</body>

</html>